{"name":"Men of God","short_name":"MOG","description":"Faith. Discipline. Brotherhood.","start_url":"./","scope":"./","display":"standalone","background_color":"#090909","theme_color":"#090909","orientation":"portrait-primary","categories":["social","fitness","lifestyle"],"icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}